[tox]
skipsdist = true 
envlist = py{3.11,3.12}

[testenv]
deps =
    -r requirements.txt
    coverage
    flake8
    autopep8
    Django

commands =
    python3 manage.py makemigrations #making sure that changes have specific migration
    # run tests with coverage
    coverage run --source='.' manage.py test 

    # generate coverage HTML report
    coverage html

    # automatically format code with autopep8
    autopep8 --in-place --recursive .

    # check code style with Flake8 (exclude specified directories)
    flake8

[flake8]
exclude =
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    env,
    .env,
    .tox,
    venv,
    bin